<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneiras de me contatar</title>
</head>
<body>
    <h1>Abaixo se encontram maneiras de falar cmg</h1>
    <p><a href="https://www.instagram.com/kassiel.m/">Instagram</a></p>
    <p><a href="https://twitter.com/Kassiellll">Twitter</a></p>
    <p><a href="https://www.facebook.com/kassiel.Moreira/">Facebook</a></p>

    <form action="mailto:you@yourwebsite.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="yourName">'<br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="name" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form> 
</body>
</html>